# type save - memory or archive

spring.datasource.url=jdbc:h2:mem:bank
# spring.datasource.url=jdbc:h2:file:/data/bank


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


# Actuator

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


management.endpoints.web.exposure.include=*


info.app.name=Bank Transaction
info.app.description=Bank Transaction Simulator
info.app.version=1.0.0